# jopen-springboot-plugins

./: README.md  pom.xml  tmp.html
jopen-springboot-plugin-all/: pom.xml
jopen-springboot-plugin-all/src/main/java/: FlowableTest.java  Main.kt  RedisSearch.java  StringHelper.java  StringHelper.kt
jopen-springboot-plugin-annotation-cache/: pom.xml
jopen-springboot-plugin-annotation-cache/src/main/java/io/jopen/springboot/plugin/annotation/cache/: BaseInterceptor.java
jopen-springboot-plugin-aop/: pom.xml
jopen-springboot-plugin-auth/: pom.xml
jopen-springboot-plugin-auth/src/main/java/io/jopen/springboot/plugin/auth/: AbstractBeBasedOnHeaderCredentialFunction.java  AuthException.java  AuthMetadata.java  AuthPluginConfiguration.java  AuthRegistration.java  AuthenticationInterceptor.java  CredentialFunction.java  EnableJopenAuth.java  Verify.java
jopen-springboot-plugin-common/: pom.xml
jopen-springboot-plugin-common/src/main/java/io/jopen/springboot/plugin/common/: FileUtil.java  JopenException.java  MD5Util.java  ReflectUtil.java
jopen-springboot-plugin-common/src/main/java/io/jopen/springboot/plugin/common/json/: Jackson.java  Json.java  JsonArray.java  JsonElesParser.java
jopen-springboot-plugin-common/src/main/java/io/jopen/springboot/plugin/common/json/serializer/: NumberDateSerializer.java  NumberLocalDateTimeDeserializer.java  (+3 more)
jopen-springboot-plugin-docker-deploy/: pom.xml
jopen-springboot-plugin-docker-deploy/src/main/java/automation/: Adapter.java  DeployContainerFuture.java  DeployPerformer.java  Docker.java  FileTransfer.java  Hardware.java  Operator.java  ReloadGatewayConfigPerformer.java  RemoteDeployTask.java  TaskLog.java
jopen-springboot-plugin-elasticjob/: pom.xml
jopen-springboot-plugin-email/: pom.xml
jopen-springboot-plugin-email/src/test/java/io/jopen/springboot/plugin/test/: SendEmailTest.java
jopen-springboot-plugin-encryption/: pom.xml
jopen-springboot-plugin-idempotency/: pom.xml
jopen-springboot-plugin-idempotency/src/main/java/io/jopen/springboot/plugin/idempotency/: ApiIdempotentSupplier.java  EnableJopenIdempotent.java  RepeatRequestException.java  TokenIdempotentInterceptor.java
jopen-springboot-plugin-init/: pom.xml
jopen-springboot-plugin-limit/: pom.xml
jopen-springboot-plugin-limit/src/main/java/io/jopen/springboot/plugin/limit/: FlowControlInterceptor.java  LimitException.java  Limiting.java  SimpleKeeperImpl.java
jopen-springboot-plugin-mongo-extension/: pom.xml
jopen-springboot-plugin-mongo-extension/src/main/java/io/jopen/springboot/plugin/mongo/: AutoCreateCollection.java  EnableMongoExtension.java
jopen-springboot-plugin-mongo-extension/src/main/java/io/jopen/springboot/plugin/mongo/repository/: BaseMongoRepositoryFactoryBean.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  EnableMongoExtension.java  EntityOperations.java  FieldRef.java  JopenMongoConfiguration.java
jopen-springboot-plugin-mongo-quartz/: pom.xml
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/: Constants.java  DynamicMongoDBJobStore.java  JobCompleteHandler.java  JobConverter.java  JobDataConverter.java  LockManager.java  MongoDBJobStore.java  MongoStoreAssembler.java  TriggerAndJobPersister.java  TriggerRunner.java  TriggerStateManager.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/clojure/: DynamicClassLoadHelper.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/cluster/: CheckinExecutor.java  CheckinTask.java  KamikazeErrorHandler.java  NoOpErrorHandler.java  RecoveryTriggerFactory.java  Scheduler.java  TriggerRecoverer.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/config/: SpringBootQuartzAutoConfiguration.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/dao/: CalendarDao.java  JobDao.java  LocksDao.java  PausedJobGroupsDao.java  PausedTriggerGroupsDao.java  SchedulerDao.java  TriggerDao.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/db/: ExternalMongoConnector.java  InternalMongoConnector.java  MongoConnector.java  MongoConnectorBuilder.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/trigger/: MisfireHandler.java  TriggerConverter.java  TriggerPropertiesConverter.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/trigger/properties/: CalendarIntervalTriggerPropertiesConverter.java  CronTriggerPropertiesConverter.java  DailyTimeIntervalTriggerPropertiesConverter.java  SimpleTriggerPropertiesConverter.java
jopen-springboot-plugin-mongo-quartz/src/main/java/io/jopen/springboot/plugin/mongo/quartz/util/: Clock.java  ExpiryCalculator.java  GroupHelper.java  Keys.java  QueryHelper.java  SerialUtils.java  TriggerGroupHelper.java
jopen-springboot-plugin-param-test/: pom.xml
jopen-springboot-plugin-quartz/: pom.xml
jopen-springboot-plugin-quartz/src/main/java/io/jopen/springboot/plugin/quartz/: JobBeanAgent.java  JobBeanFunctionAgent.java  JobMonitors.java  QuartzPluginConfiguration.java
jopen-springboot-plugin-security/: pom.xml
jopen-springboot-plugin-security/src/main/java/io/jopen/springboot/plugin/security/: XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
jopen-springboot-webflux-example/: pom.xml
jopen-springboot-webflux-example/src/main/java/: PersonHandler.java
jopen-springboot-webflux-example/src/test/java/: WebFluxTest.java
standard/: pom.xml
standard/src/main/java/standard/mongo/: Entity.java
standard/src/main/java/standard/mvc/: AutoMapperRouter.java  BiThrowingFunction.java  CreateHandler.java  DeleteHandler.java  ForeverDeleteHandler.java  FunctionHandler.java  GetHandler.java  GlobalRouter.java  Handler.java  HandlerMapping.java  ListHandler.java  MappingHandlerEndpoint.java  Router.java  UpdateHandler.java
(+4 files in other folders)
