<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jopen-springboot-plugins</artifactId>
        <groupId>io.jopen</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

<!--    C:\Users\JackMa\.m2\repository\io\jopen\jopen-springboot-plugins\1.0\jopen-springboot-plugins-1.0.pom-->
    <artifactId>jopen-springboot-plugin-all</artifactId>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot-version>2.2.4.RELEASE</springboot-version>
        <kotlin.version>1.3.72</kotlin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/121157-release-OFkD4F/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/121157-snapshot-TEN1y1/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-param-test</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-mongo-extension</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-encryption</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-init</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-aop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-limit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-annotation-cache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-auth</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-quartz</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>io.jopen</groupId>
            <artifactId>jopen-springboot-plugin-idempotency</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>